return
{
    [0]="執行成功",
    [1]="伺服器人數已達上限",
    [1001]="道具不足~",
    [1002]="使用者或目標不滿足條件",
    [1003]="道具使用次數達到上限",
    [1004]="道具使用冷卻中",
    [1005]="玩家未登入",
    [1006]="玩家數據未載入",
    [1007]="相同消息正在執行",
    [1008]="玩家不在場景中",
    [1009]="找不到該裝備",
    [1010]="等級不滿足，無法裝備",
    [1011]="裝備的位置不對",
    [1012]="背包滿了",
    [1013]="已經完成該項操作了",
    [1014]="該任務已過期",
    [1016]="任務目標沒有完成",
    [1017]="不滿足任務完成條件",
    [1018]="不滿足任務接取條件",
    [1019]="等級不足",
    [1020]="副本創建失敗",
    [1021]="場景人數達到上限",
    [1024]="該玩家已經有隊伍了",
    [1025]="你不是隊長",
    [1026]="隊伍達到最大人數",
    [1027]="該玩家已經下線了",
    [1028]="隊伍不存在",
    [1029]="你已經在一個隊伍中了",
    [1030]="無效的傳送點",
    [1031]="傳送目標點無效",
    [1032]="不在傳送點上",
    [1033]="被隊長踢出隊伍",
    [1034]="該玩家與你不在同一條線上",
    [1035]="該邀請已過期",
    [1036]="%s拒絕了你的組隊邀請",
    [1037]="隊伍發生變化，退出配對",
    [1038]="有隊員取消了配對",
    [1039]="有隊員未確認進入副本，退出配對",
    [1040]="有隊員拒絕進入副本，退出配對",
    [1041]="其他玩家拒絕進入副本，重新進入配對",
    [1042]="無法繼續強化了",
    [1043]="ZENY不足",
    [1044]="裝備已經鑒定過了",
    [1045]="該件裝備無法鑒定",
    [1046]="裝備空洞達到上限",
    [1047]="裝備鑲嵌的卡片達到上限",
    [1048]="卡片不能鑲嵌在該裝備上",
    [1049]="水晶不足",
    [1050]="鑽石不足",
    [1051]="仙境積分不足",
    [1052]="當前作戰計畫ID不相等",
    [1053]="屬性加點超過最大值",
    [1054]="玩家等級超過屬性成長等級",
    [1055]="剩餘點數不足，不能加點",
    [1056]="%s拒絕上車",
    [1057]="未設定隊伍目標，無法配對",
    [1058]="玩家等級不足",
    [1059]="裝備槽位分類不配對",
    [1060]="裝備上已經有特殊的鑒定屬性了",
    [1061]="該條鑒定屬性無法取出",
    [1062]="裝備未鑒定",
    [1063]="沒有鑒定屬性可繼承",
    [1064]="技能不存在",
    [1065]="此職業未開放",
    [1066]="技能超過最大等級",
    [1067]="此職業技能點不夠",
    [1068]="裝備技能為裝備滿",
    [1069]="裝備的技能不存在",
    [1070]="不在配對副本，無法發起操作",
    [1071]="滿足指定職業",
    [1072]="完成指定單個或多個任務",
    [1073]="玩家不屬於這個副本",
    [1074]="請先確認隊員的副本進度",
    [1075]="請先創建副本",
    [1076]="不處於一個副本中",
    [1077]="找不到伺服器載入場景",
    [1078]="戰鬥中不能騎乘",
    [1079]="怪物已死亡",
    [1080]="角色名無效",
    [1081]="角色名已存在",
    [1082]="該玩家處於黑名單中，請先從黑名單移除",
    [1083]="你們已經是好友了",
    [1084]="你的好友數量達到上限",
    [1085]="你的黑名單數量達到上限",
    [1088]="玩家職業與裝備不配對",
    [1089]="等級不夠，不能申請加入隊伍",
    [1090]="玩家位置離目標位置太遠",
    [1091]="場景不匹配",
    [1092]="無效的玩家",
    [1093]="無法在戰鬥中使用",
    [1094]="精煉所需物品不足",
    [1095]="精煉所需幸運值不足",
    [1096]="該裝備不能精煉",
    [1097]="裝備無法再進行精煉",
    [1098]="兩裝備的精煉等級無法交換",
    [1099]="參加活動次數已超過上限",
    [1100]="已出價該商品",
    [1101]="商品不在公開展示期間",
    [1102]="已預購該商品",
    [1103]="公開展示期間不允許撤回訂單",
    [1104]="已達到上架數量上限",
    [1105]="已達到預購數量上限",
    [1106]="公開展示期間結算中",
    [1107]="每日結算中",
    [1108]="商品不存在",
    [1109]="沒有上架的商品",
    [1110]="商品處於公開展示期間",
    [1111]="商品價格無效",
    [1112]="商品正在出售",
    [1113]="預購訂單不存在",
    [1114]="出售訂單不存在",
    [1115]="交易記錄不存在",
    [1116]="無效的訂單狀態",
    [1117]="無效的訂單狀態",
    [1118]="拍賣行關注上限",
    [1119]="道具不可交易",
    [1120]="不能預購",
    [1121]="商會結算中",
    [1122]="該道具無法交易",
    [1123]="您已達到今日出售上限",
    [1124]="您已達到今日購買上限",
    [1125]="達到最大等級",
    [1126]="當前正在出售同類物品，直接下架自己出售的即可，不能購買",
    [1127]="團隊無法進入普通副本",
    [1128]="不能購買自己售賣的東西",
    [1129]="不滿足使用道具的條件",
    [1130]="未啟動該副本",
    [1131]="請先卸下槽位中的附魔屬性",
    [1132]="暫未開放此場景，後續版本敬請期待",
    [1134]="請在收攤狀態下撤回物品",
    [1135]="攤位格子已滿",
    [1136]="出售/收購中有道具價格無效，請下架",
    [1137]="無法上架綁定道具",
    [1139]="收購已完成或出售物品已售罄",
    [1140]="攤位名稱無效",
    [1141]="寵物名稱無效",
    [1142]="本場景中無法使用該道具",
    [1144]="隊伍名稱包含遮罩字元，請修改後重試~",
    [1145]="超過今日可購買的數量上限",
    [1147]="該拍賣商品已有人出價，無法下架",
    [1148]="請在退場階段結束後，再嘗試開啟新的活動",
    [1150]="寵物委託擺攤請前往普隆德拉左下角商業區",
    [1151]="新加入公會需要72小時之後才能參與異界之門",
    [1154]="不是寵物技能書",
    [1155]="當前已學會此技能",
    [1156]="技能元素屬性與寵物屬性不匹配",
    [1157]="當前擁有更高級的技能",
    [1158]="可愛寵物裝扮暫未找到",
    [1159]="可愛寵物裝扮與寵物不匹配",
    [1160]="該寵物已解鎖裝扮",
    [1161]="未找到當前寵物",
    [1162]="該寵物當前不處於休息狀態",
    [1163]="出戰親密度需達100，前往寵物商人購買【親密奶茶】，點擊介面飽食旁的加號使用",
    [1164]="寵物當前處於虛弱狀態無法出戰",
    [1165]="寵物當前不處於出戰狀態",
    [1166]="寵物當前已不需提升等級",
    [1167]="至少需要保留一隻寵物",
    [1168]="主角Base等級不滿足領取冒險等級獎勵",
    [1169]="當前定價超出定價區間，請下架重新上架",
    [1170]="當前稱號暫未啟動哦~",
    [1172]="您在公示競價階段沒有出過價，無法參與私密競價",
    [1173]="無權在PK階段出價",
    [1174]="PK競拍準備中",
    [1175]="超過最大PK競拍出價次數",
    [1176]="交易被凍結",
    [1179]="賣單已過期",
    [1180]="最大PK競拍送禮次數",
    [1181]="不是優質寵物，不能進行裝籠",
    [1182]="請先完成交易行引導任務",
    [1183]="當前價格已達上限",
    [1184]="%s正在進行小遊戲對戰，無法收到您的邀請",
    [1185]="購買的鑽石未使用完，不能用於出售",
    [1186]="活動已結束",
    [1188]="會長不能刪除角色",
    [1189]="該房間已經被移除",
    [1190]="預購數量已達上限",
    [1192]="已有女僕入駐，入駐期間無法進行切換哦~",
    [1193]="目前處於組隊狀態，無法參加活動",
    [1198]="每月購買鑽石數達到上限",
    [1200]="未登入聊天伺服器",
    [1211]="發送聊天消息過於頻繁",
    [1212]="私訊對象不在線",
    [1213]="不在頻道中",
    [1214]="禁言中",
    [1215]="請先報名",
    [1216]="上次競技場活動已經結束",
    [1217]="比賽已經開始，無法加入",
    [1218]="報名時間已結束",
    [1219]="報名人數已達到最大",
    [1220]="未到領取時間",
    [1222]="僅防守方可使用",
    [1223]="僅防守方可使用",
    [1224]="超過最大預購金額",
    [1225]="公會內MVP/Mini數量已達上限，無法使用",
    [1227]="公會內枯樹枝召喚的魔物數量已達上限，無法使用",
    [1228]="暫無MVP/Mini被擊殺，無法使用",
    [1229]="上傳圖示操作正在進行中，請稍後重試",
    [1230]="職業等級不足",
    [1231]="職業不滿足條件",
    [1232]="暫時無法發言，請在綁定手機後重新登入嘗試",
    [1235]="寵物飽食度已達上限",
    [1236]="寵物親密度已達上限",
    [1237]="該座位目前不能上",
    [1238]="該場景無法邀請玩家上坐騎",
    [1239]="不是載具的主駕駛",
    [1240]="沒有被邀請上載具",
    [1241]="婚禮暫未開始哦~",
    [1242]="你來晚咯~現在無法接受邀請~",
    [1243]="非當前婚禮相關人員無法免費進入哦~",
    [1244]="不在相同隊伍",
    [1245]="%s正在繁忙或拒絕了邀請",
    [1246]="裝備在當前",
    [1248]="退出公會7天內無法參加GVG戰場",
    [1249]="沒有欄位可贖回哦！",
    [1250]="欄位贖回處於倒計時中！",
    [1251]="魔匣鑰匙不足哦~",
    [1254]="續簽手機失敗＞﹏＜",
    [1255]="續簽信箱失敗＞﹏＜",
    [1256]="發送手機驗證碼失敗＞﹏＜",
    [1257]="發送信箱驗證碼失敗＞﹏＜",
    [1258]="驗證手機失敗＞﹏＜",
    [1259]="驗證信箱失敗＞﹏＜",
    [1260]="獲取綁定資訊失敗＞﹏＜",
    [1261]="續簽成功，請到信箱查看獎勵~",
    [1262]="更新手機綁定獎勵時間失敗＞﹏＜",
    [1263]="更新信箱綁定獎勵時間失敗＞﹏＜",
    [1264]="綁定成功，請到信箱查看獎勵~",
    [1265]="當前暫未開放",
    [1266]="不同伺服器之間無法添加好友",
    [1267]="請輸入有效的手機號哦~",
    [1268]="請輸入有效的信箱哦~",
    [1269]="該手機號已被綁定",
    [1270]="該信箱已被綁定",
    [1271]="發送驗證碼過於頻繁，請稍後再來~",
    [1272]="驗證碼輸入錯誤，請重新輸入~",
    [1273]="驗證碼已過期，請重新獲取~",
    [1275]="當前已擁有導師",
    [1276]="已經達到學員數量上限",
    [1277]="沒有查詢到此導師",
    [1278]="沒有查詢到此學員",
    [1279]="學院身份不匹配",
    [1280]="還有未完成的任務哦~",
    [1281]="當前還不滿足畢業條件",
    [1282]="只可以進行一次評分哦~",
    [1283]="已超時",
    [1284]="每天只可更改一次優秀學員哦",
    [1285]="該玩家已離線",
    [1286]="不可重複設定同一個玩家為優秀學員哦~",
    [1287]="商店刷新次數已經用盡",
    [1288]="當前不可與他人建立關係哦",
    [1289]="該玩家已經是你的學員了",
    [1290]="此申請已被處理",
    [1291]="已達到營員累計可獲得的師徒值上限",
    [1293]="不可以在載具上使用道具哦",
    [1294]="不可以在當前坐騎上使用道具哦",
    [1296]="隊友處於戰鬥狀態中無法復活",
    [1297]="幻境之鑰不足",
    [1301]="找不到活動資訊",
    [1302]="接受了重複的任務",
    [1303]="剩餘次數不足",
    [1304]="扭蛋幣不足",
    [1305]="商店貨品不足",
    [1306]="超出每次限制購買個數",
    [1307]="超出購買次數限制",
    [1308]="貨幣不足",
    [1309]="不允許購買此貨品",
    [1310]="已關店",
    [1311]="該類型商店不允許此操作",
    [1312]="煉獄商店已達最高等級",
    [1313]="該名稱長度不符合要求，請酌情修改",
    [1314]="該名稱長度不符合要求，請酌情修改",
    [1315]="每日總互動次數達到上限",
    [1316]="今天已經沒有撫摸的次數了~",
    [1317]="今天已經不能和這只寵物互動了",
    [1318]="今天已經沒有餵養的次數了~",
    [1319]="今天已經不能餵養這只寵物了",
    [1320]="寵物已經活力滿滿了~",
    [1321]="當前技能位已解鎖",
    [1322]="寵物技能數量已達上限",
    [1323]="寵物當前星級不足",
    [1324]="當前技能位暫未解鎖",
    [1325]="寵物已經培養到最高星級~",
    [1326]="寵物當前等級不足",
    [1327]="寵物出戰數量已達上限",
    [1332]="沒有參賽資格",
    [1333]="神選者之戰比賽已經結束",
    [1334]="神選者之戰比賽未開始",
    [1335]="已經過了神選者之戰比賽的入場時間",
    [1336]="當前不是選人階段",
    [1337]="<color=#C84036>%s</color>拒絕傳送",
    [1338]="<color=#C84036>%s</color>當前狀態無法傳送",
    [1343]="當前不是領獎階段",
    [1344]="沒有獎勵可以領取",
    [1345]="獎勵不可重複領取",
    [1400]="活動未開啟",
    [1500]="道具使用被禁止",
    [1501]="需要先裝備主手短劍",
    [1502]="需要學習技能【左手修煉】LV.1",
    [1503]="需要先卸下副手短劍",
    [1504]="該坐騎已經獲得過",
    [1505]="尚未滿足領取禮包的最低等級哦~",
    [1506]="尚未滿足領取禮包所需的創角時長哦~",
    [1600]="角色已死亡",
    [1601]="戰鬥中，請稍後再試",
    [1602]="角色正在虛擬場景",
    [1603]="操作在冷卻中",
    [1604]="角色正在旋轉木馬",
    [1605]="角色正在騎乘",
    [1606]="已經在載具了",
    [1607]="該座位已經有人了",
    [1608]="無效的座位號",
    [1609]="該物件不是一個載具",
    [1610]="互動對象距離過遠",
    [1611]="當前處於互動邀請冷卻中",
    [1612]="本次互動邀請已過期",
    [1613]="您正在進行互動，請不要三心二意哦~",
    [1614]="%s拒絕了你的互動邀請",
    [1615]="該動作暫未解鎖~",
    [1616]="您已解鎖該動作，無需重複解鎖",
    [1700]="該場景不能騎乘",
    [1701]="當前場景不能出戰寵物",
    [1803]="未成年帳號無法儲值哦~",
    [1804]="未成年帳號儲值已達上限哦~",
    [1805]="未成年帳號儲值已達上限哦~",
    [1806]="封閉測試階段未储值",
    [1807]="已綁定過其他角色",
    [1808]="請先綁定返利角色",
    [1809]="獎勵已領取",
    [1810]="請在指定時間領取",
    [1811]="已達到購買上限",
    [1812]="尚未購買此商品",
    [1813]="此禮包已被贈送給好友",
    [1900]="邀請玩家已離開",
    [1901]="被邀請玩家已離開",
    [1902]="不在小遊戲廳",
    [1903]="對手已離開",
    [1904]="邀請太頻繁，請稍候再試~",
    [1920]="非解鎖及選號階段",
    [1922]="獎勵已領取",
    [1923]="未選擇號碼無法領取獎勵",
    [1924]="未中獎無法領取獎勵",
    [1930]="放生次數不足請選擇製作魚拓哦~",
    [1931]="製作魚拓次數不足哦~",
    [1932]="當前任務已過期，請重新釣魚並選擇哦~",
    [1933]="活躍度不足",
    [1934]="累計登入天數不足",
    [1935]="獎勵已領取",
    [1940]="活躍度不足",
    [1941]="累計登入天數不足",
    [1942]="獎勵已領取",
    [1943]="活動已結束",
    [1944]="任務未完成",
    [2000]="當前僅你一人出價，無法繼續出價",
    [2005]="已達訂單選擇上限",
    [2100]="沒有開啟影裝功能",
    [2101]="請先獲取影裝",
    [2102]="已經有該影裝了，不能重複獲取",
    [2103]="當前有任務影裝，需要先刪除",
    [2104]="影裝職業與玩家職業不匹配",
    [2105]="影裝已經喚醒過了",
    [2106]="有任務還沒有提交",
    [2107]="公會貢獻不足",
    [2108]="當前已經裝備了該影裝",
    [2109]="影裝已達到最大等級",
    [2110]="該影裝沒有喚醒",
    [2111]="該技能不需要啟動",
    [2112]="該技能已經啟動了",
    [2113]="影裝技能已達最大等級",
    [2114]="只能放棄未喚醒的影裝",
    [2115]="影裝經驗不足",
    [2119]="材料或貨幣不足",
    [2301]="有成員已和其他人締結過契約~",
    [2302]="有成員尚未締結過契約~",
    [2303]="隊伍成員僅限兩人才可簽訂契約哦~",
    [2304]="兩人關係非簽訂契約狀態哦~",
    [2305]="需要雙方冒險者均處於線上狀態哦~",
    [2306]="需要雙方冒險者親密度均達到9999哦~",
    [2307]="需要雙方冒險者處於相同線路哦~",
    [2308]="需要雙方冒險者均在大主教附近哦~",
    [2309]="郵件不存在",
    [2310]="暫未和其他冒險者綁定關係哦~",
    [2311]="已和其他冒險者綁定關係哦~",
    [2312]="暫未選擇誓約見證人哦~",
    [2313]="當前已預約其他婚禮哦~",
    [2314]="婚禮訂單有變化請重新下單哦~",
    [2315]="婚禮訂單有頁簽未做選擇哦~",
    [2316]="婚禮場次錯誤,請關閉頁面後重試哦~",
    [2317]="當前場次已被其他新人預約哦~",
    [2318]="月度挑戰經驗不足哦~",
    [2319]="月度挑戰已領獎勵哦~",
    [2320]="美滿的契約來之不易，請先冷靜一段時間後再來找我~",
    [2321]="需要雙方冒險者等級達到40哦~",
    [2322]="無法訂製婚禮",
    [2323]="無效的婚禮風格,請刷新頁面後重試",
    [2324]="無效的婚禮訂製項,請刷新頁面後重試",
    [2325]="正在下單，請稍等",
    [2326]="任務接取數量已到達每日最大值",
    [2331]="請舉辦完婚禮再考慮解除契約吧",
    [2332]="協議離婚太過頻繁",
    [2333]="當前婚禮邀請已回覆囉~",
    [2334]="伴侶正在跨服場景",
    [2335]="由於業務繁忙,本公司暫不接受預定哦~",
    [2400]="不在兌換活動時間內哦~",
    [2401]="已領取任務獎勵哦~",
    [2402]="活動任務尚未完成哦~",
    [2403]="兌換次數不足哦~",
    [2404]="兌換所需道具不足哦~",
    [2420]="本日按讃次數已用完，無法繼續按讚哦~",
    [2421]="當前活動未開啟或活動已結束",
    [2430]="旅行商人已無存量",
    [2431]="超過個人購買上限",
    [2432]="神秘商店已無存量",
    [2441]="已擁有對應的永久時裝",
    [2451]="活動已結束",
    [2452]="未報名參加活動",
    [2453]="當前不能修改信息",
    [2454]="上傳圖片過於頻繁請稍後再試",
    [2455]="圖片審核未通過",
    [2456]="該玩家未參賽",
    [2457]="未找到該名玩家",
    [2458]="未上傳圖片",
    [2459]="已報名成功",
    [2460]="該禮物贈送次數已達上限",
    [2461]="關注列表已達上限",
    [2463]="當前階段已結束",
    [2464]="錄音功能冷卻中，請稍後再試~",
    [3000]="對方好友達到上限",
    [3001]="已經讚過了",
    [3002]="你不處於一個公會中",
    [3003]="名字重複",
    [3004]="你已經處於一個公會中",
    [3005]="你無法執行這個操作",
    [3006]="該玩家已經處於一個公會中",
    [3007]="公會人數達到最大",
    [3008]="副會長人數達到最大",
    [3009]="該場景無此物件",
    [3010]="只有雙人組隊才可進行雙人旋轉木馬哦~",
    [3011]="您的夥伴忙錄中，暫時無法與你進行雙人旋轉木馬",
    [3012]="已在排隊隊列中",
    [3013]="已在座位中",
    [3014]="不在隊列",
    [3015]="不在座位",
    [3016]="錯誤的任務狀態",
    [3017]="錯誤的任務類型",
    [3018]="該任務已經完成",
    [3019]="超時的任務資訊",
    [3020]="無效的訂單",
    [3021]="該訂單已經完成",
    [3022]="你暫時不能參加公會訂單活動",
    [3023]="今日幫助公會成員的次數已達到上限",
    [3024]="對方被幫助的次數達到上限",
    [3025]="現在無法復活",
    [3026]="正處於BOSS戰鬥中",
    [3027]="收集的解鎖條件未滿足",
    [3028]="已解鎖",
    [3029]="角色數超過上限",
    [3030]="玩家數量不符合",
    [3031]="正處於pvp配對中",
    [3032]="正處於副本配對中",
    [3033]="今日援助次數已達上限",
    [3034]="角色總創建數(含已刪除角色)超過上限",
    [3035]="離開隊伍才可進行單人遊玩哦",
    [3036]="需要購買樂園團門票（單人）",
    [3037]="需要購買樂園團門票（雙人）",
    [3038]="沒有此項正在進行的生活技能",
    [3039]="超時",
    [3040]="失敗",
    [3041]="未完成",
    [3042]="援助者不在同一個公會",
    [3043]="求助者不在一個公會",
    [3044]="求助者不在同一個公會",
    [3045]="這張卡片已經存入過",
    [3046]="這張卡片並未存入",
    [3047]="無此蒐集",
    [3048]="獎勵已領",
    [3049]="需要使用正確的魚餌",
    [3050]="需要使用正確的礦鋤",
    [3051]="不在正確的區域",
    [3052]="活力值不足",
    [3053]="無法被出售",
    [3054]="無採集訊息",
    [3055]="已經被採完啦",
    [3056]="該條申請已被撤銷",
    [3057]="合併道具失敗",
    [3058]="仍然在區域中",
    [3059]="沒有這個技能",
    [3060]="正在釋放技能",
    [3061]="釋放技能失敗",
    [3062]="輸入的兌換碼有誤，請重新輸入！",
    [3063]="該兌換碼已失效，請重新輸入！",
    [3064]="已無法再次領取此類兌換碼，請重新輸入！",
    [3065]="今日任務已全部完成，無法領取更多委託",
    [3066]="公會名字中含有非法字元",
    [3070]="這一天不能簽到或補簽",
    [3071]="素質點已重置，快去加點吧~",
    [3072]="寵物獲得數量已達上限，請先放生寵物。",
    [3073]="貴賓卡已過期",
    [3075]="含有不合法字元，請重新輸入",
    [3076]="什麼也沒釣到……",
    [3077]="上鈎的魚溜了……",
    [3080]="密碼錯誤",
    [3083]="對方對你的好感已經足夠高了",
    [3088]="活躍度不足",
    [3092]="內容包含敏感詞，請修改後重試哦~",
    [3093]="尚未選擇騎乘的坐騎",
    [3094]="坐騎部件尚未解鎖",
    [3099]="寵物沒有在執行任務",
    [3100]="寵物掛機任務沒有完成",
    [3101]="寵物當前沒有任務",
    [3102]="寵物掛機任務數已達上限",
    [3103]="寵物掛機任務已完成",
    [3104]="該任務不能快速完成",
    [3105]="該寵物不可進行此類任務",
    [3106]="無效的組合技能名稱",
    [3107]="該技能無法被組合",
    [3108]="已達到組合技能數量上限或未滿足條件",
    [3109]="奧丁祝福不足無法開啟本次寵物掛機",
    [3110]="剩餘掛機時間不夠無法開始本次寵物掛機",
    [3114]="尚未滿足對方的好感開啟條件",
    [3117]="操作過於頻繁哦~",
    [3118]="可按讚的聊天已過期哦~",
    [3119]="按讚失敗~",
    [3220]="該冒險者不接受禮物喔~",
    [3221]="當前禮物需要貴賓卡才能贈送喔~",
    [3222]="魅力值不足哦~",
    [3223]="好感度不足哦~",
    [3224]="徽章未解鎖哦~",
    [3225]="禁止按讚哦~",
    [3226]="該徽章已經解鎖了哦~",
    [3327]="該邊框已經解鎖了哦~",
    [3328]="該邊框暫未解鎖哦~",
    [3329]="該造型已解鎖哦~",
    [3330]="該租賃已解鎖哦~",
    [3331]="該造型未解鎖哦~",
    [3332]="該租賃未解鎖哦~",
    [3333]="每日可按讚標籤40次,今日已達按讚上限",
    [3334]="發言內容不當，請修改後再進行發言哦~",
    [3336]="採礦等級不足，無法開採",
    [3338]="徽章裝備已達上限哦~",
    [3339]="不能裝備相同的徽章哦~",
    [3340]="該位置已有徽章了哦~",
    [3341]="當前不可傳送。",
    [3344]="修改生日cd中~",
    [3345]="生日不能修改為同一天哦~",
    [3346]="超出最大贈送zeny禮物限制哦~",
    [3347]="尚未和其他冒險者締結契約哦~",
    [3350]="戰鬥中或當前場景無法傳送~",
    [3351]="戰鬥中或當前場景無法傳送~",
    [3352]="戰鬥中或死亡時無法傳送~",
    [3353]="情侶所在場景無法傳送~",
    [3354]="與對方不是好友關係",
    [3355]="好友獲贈該禮包數量已達上限",
    [3356]="該稱號已經啟動,無法重複解鎖哦~",
    [3358]="修改次數已達上限",
    [3359]="您的儲值鑽石餘額不足~",
    [3360]="暫時無法取出拍賣鑽石",
    [3361]="不滿足 cd key 用戶限制",
    [3362]="商店庫存不足，請減少購買數量後重試哦~",
    [3367]="您已永久啟動該稱號,無需重複啟動哦~",
    [4]="預創角階段，無法進入遊戲",
    [4001]="代理伺服器無法處理該請求",
    [5]="預創角的人數已達上限，嘗試進入其他伺服器",
    [5001]="超出任務進度",
    [5002]="情侶不滿足接取任務條件哦~",
    [5003]="隊伍內有其他成員哦，請僅和情侶組隊後重試~",
    [5004]="需要情侶在附近哦~",
    [5005]="需要情侶處於線上狀態哦~",
    [5101]="超出每日發紅包上限哦~",
    [5102]="每個紅包至少一水晶哦~",
    [5103]="公會貢獻不足~",
    [5104]="不可以在該頻道發送紅包哦~",
    [5105]="紅包祝福不可以使用當前文本哦~",
    [5106]="只能領取自己公會的紅包~",
    [5107]="婚禮紅包僅限婚禮場景可領取~",
    [5108]="超出每日領取紅包上限~",
    [5109]="已領取過此紅包~",
    [5110]="嗚嗚嗚~找不到該紅包了~",
    [5111]="超出最大紅包個數~",
    [5112]="此場景不能發附近紅包",
    [5113]="紅包金額不能低於默認金額哦~",
    [5201]="Facebook登錄狀態已失效，請重新授權登錄",
    [5202]="您的Facebook帳號存在異常，請前往https://www.facebook.com 糾正問題",
    [5253]="奖励已经获取咯~",
    [5254]="任务未完成~",
    [5261]="完成圈數不足，無法領取",
    [5262]="已領取過該獎，無法重複獲取",
    [5263]="您已經有結對關係，無法重複結對哦~",
    [5265]="已領取該任務的獎勵",
    [5266]="未完成當前任務，請繼續努力吧",
    [5267]="您已領取該活動獎勵，無法重複領取",
    [5268]="您的積分還不夠，完成任務可以獲得更多積分",
    [5269]="現在不在祈願時間內",
    [5270]="共用進度功能已關閉",
    [5271]="您已經祈願過了",
    [5272]="您贈送了錯誤的道具禮物",
    [5273]="您贈送了錯誤的禮物數量",
    [5274]="你們還不是好友關係，請先成為好友再結對吧",
    [5275]="請先結對再參加活動吧",
    [5276]="今日的贈送次數已用完~",
    [5401]="不在該階段時間",
    [5402]="無效的隊伍",
    [5403]="已加入隊伍",
    [5404]="邀請已失效",
    [5405]="隊伍已滿員",
    [5406]="隊伍操作頻繁，請稍後再試",
    [5407]="隊伍已成立",
    [5408]="隊伍已解散",
    [5409]="你不是隊長，無法操作",
    [5410]="申請已被移除",
    [5411]="已申請加入",
    [5412]="申請已達上限",
    [5413]="隊伍名重複，請重新輸入",
    [5414]="隊長不需要準備",
    [5415]="有隊員未準備",
    [5416]="已邀請",
    [5417]="被邀請者未上線",
    [5418]="被邀請者已有隊伍",
    [5419]="重新加入隊伍冷卻中，請稍後重試",
    [5420]="該玩家重新進入隊伍冷卻中，請稍後重試",
    [5421]="隊伍人數不足5人，無法報名",
    [5422]="等級不足無法加入",
    [5423]="被邀請冒險者等級不足",
    [5424]="隊伍名稱2-7個字",
    [5425]="隊伍宣言需少於30個字",
    [5501]="當前槽位尚未解鎖",
    [5502]="當前槽位為空",
    [5503]="槽位類型不匹配，無法裝配",
    [5504]="當前節點尚未解鎖",
    [5505]="獎勵已領取",
    [5506]="條件不足",
    [5507]="獎勵已領取",
    [5521]="未達到多職業系統所需轉職階段",
    [5522]="多職業功能尚未解鎖",
    [5523]="多職業功能已解鎖",
    [5531]="獎勵已領取",
    [5532]="該道具不能存入倉庫内",
    [5550]="未到禮包開啟時間",
    [5570]="JOB等級不足",
    [6]="創角失敗，今日創角已達上限（5名）",
    [7]="創角失敗，3日內創角已達上限（10名）",
    [8]="創角失敗，7日內創角已達上限（15名）",
    [9001]="解析消息失敗",
    [9002]="操作資料庫失敗",
    [9003]="REDIS錯誤",
    [9004]="找不到對應的資料",
    [9005]="無效的參數",
    [9006]="未知錯誤",
    [9007]="處理超時",
    [9008]="伺服器忙錄",
    [9009]="消息丟棄",
    [9010]="配置有問題",
    [9011]="正在進入或離開場景",
    [9012]="找不到場景",
    [9013]="正在切換伺服器",
    [9014]="不需要切換伺服器",
    [9015]="WRONG_TEAM_SERVER",
    [9016]="該玩家當前不在線",
    [9017]="RPC_TIME_OUT",
    [9018]="PERSISTENCE_FAILED",
    [9019]="SERVER_CONFIG_ERROR",
    [9020]="異地登錄",
    [9021]="角色凍結",
    [9022]="無效的登入token",
    [9023]="無效的aes金鑰",
    [9024]="無效的消息序號",
    [9025]="當前分線無法進行",
    [9027]="未成年帳號今日遊玩時間已達上限了哦，請明日再來~",
    [9028]="現在是未成年帳號宵禁時間哦~",
    [9033]="今日舉報次數已達上限",
    [9034]="您已被處罰封禁，無法使用該功能",
    [9035]="目標被處罰封禁，無法使用該功能",
    [9036]="服務正在緊急恢復中，暫時無法使用！",
    [9040]="當前正在跨服場景",
    [9041]="當前有後臺任務在重試，不允許跨服",
    [9991]="本次測試創角數已達上限，前往官方粉絲頁可瞭解最新資訊！",
    [9992]="次數不足",
    [9993]="次數不足",
    [9994]="次數不足",
    [9995]="次數不足",
    [9996]="次數不足",
    [9997]="次數不足",
    [9998]="次數不足",
    [9999]="系統錯誤"
,}