local table= {
[1] = {
  ["recharge_id"]= 76
},
[2] = {
  ["currency_type"]= 2,
  ["currency_value"]= 2500,
  ["drop_id"]= 20080,
  ["id"]= 2,
  ["name"]= "GiftBox_Name_053",
  ["position"]= 2,
  ["type"]= 2
},
[3] = {
  ["drop_id"]= 20081,
  ["id"]= 3,
  ["name"]= "GiftBox_Name_054",
  ["position"]= 3,
  ["type"]= 3
},
[4] = {
  ["drop_id"]= 20082,
  ["id"]= 4,
  ["recharge_id"]= 77,
  ["userType"]= 2
},
[5] = {
  ["currency_type"]= 2,
  ["currency_value"]= 5000,
  ["drop_id"]= 20083,
  ["id"]= 5,
  ["name"]= "GiftBox_Name_053",
  ["position"]= 2,
  ["type"]= 2,
  ["userType"]= 2
},
[6] = {
  ["drop_id"]= 20084,
  ["id"]= 6,
  ["name"]= "GiftBox_Name_054",
  ["position"]= 3,
  ["type"]= 3,
  ["userType"]= 2
},
[7] = {
  ["drop_id"]= 20085,
  ["id"]= 7,
  ["recharge_id"]= 78,
  ["userType"]= 3
},
[8] = {
  ["currency_type"]= 2,
  ["currency_value"]= 10000,
  ["drop_id"]= 20086,
  ["id"]= 8,
  ["name"]= "GiftBox_Name_053",
  ["position"]= 2,
  ["type"]= 2,
  ["userType"]= 3
},
[9] = {
  ["drop_id"]= 20087,
  ["id"]= 9,
  ["name"]= "GiftBox_Name_054",
  ["position"]= 3,
  ["type"]= 3,
  ["userType"]= 3
},
[10] = {
  ["id"]= 10,
  ["recharge_id"]= 76,
  ["userType"]= 4
},
[11] = {
  ["currency_type"]= 2,
  ["currency_value"]= 2500,
  ["drop_id"]= 20080,
  ["id"]= 11,
  ["name"]= "GiftBox_Name_053",
  ["position"]= 2,
  ["type"]= 2,
  ["userType"]= 4
},
[12] = {
  ["drop_id"]= 20081,
  ["id"]= 12,
  ["name"]= "GiftBox_Name_054",
  ["position"]= 3,
  ["type"]= 3,
  ["userType"]= 4
},
[13] = {
  ["id"]= 13,
  ["recharge_id"]= 76,
  ["version"]= 2
},
[14] = {
  ["currency_type"]= 2,
  ["currency_value"]= 2500,
  ["drop_id"]= 20080,
  ["id"]= 14,
  ["name"]= "GiftBox_Name_053",
  ["position"]= 2,
  ["type"]= 2,
  ["version"]= 2
},
[15] = {
  ["drop_id"]= 20081,
  ["id"]= 15,
  ["name"]= "GiftBox_Name_054",
  ["position"]= 3,
  ["type"]= 3,
  ["version"]= 2
},
[16] = {
  ["drop_id"]= 20082,
  ["id"]= 16,
  ["recharge_id"]= 77,
  ["userType"]= 2,
  ["version"]= 2
},
[17] = {
  ["currency_type"]= 2,
  ["currency_value"]= 5000,
  ["drop_id"]= 20083,
  ["id"]= 17,
  ["name"]= "GiftBox_Name_053",
  ["position"]= 2,
  ["type"]= 2,
  ["userType"]= 2,
  ["version"]= 2
},
[18] = {
  ["drop_id"]= 20084,
  ["id"]= 18,
  ["name"]= "GiftBox_Name_054",
  ["position"]= 3,
  ["type"]= 3,
  ["userType"]= 2,
  ["version"]= 2
},
[19] = {
  ["drop_id"]= 20085,
  ["id"]= 19,
  ["recharge_id"]= 78,
  ["userType"]= 3,
  ["version"]= 2
},
[20] = {
  ["currency_type"]= 2,
  ["currency_value"]= 10000,
  ["drop_id"]= 20086,
  ["id"]= 20,
  ["name"]= "GiftBox_Name_053",
  ["position"]= 2,
  ["type"]= 2,
  ["userType"]= 3,
  ["version"]= 2
},
[21] = {
  ["drop_id"]= 20087,
  ["id"]= 21,
  ["name"]= "GiftBox_Name_054",
  ["position"]= 3,
  ["type"]= 3,
  ["userType"]= 3,
  ["version"]= 2
},
[22] = {
  ["id"]= 22,
  ["recharge_id"]= 76,
  ["userType"]= 4,
  ["version"]= 2
},
[23] = {
  ["currency_type"]= 2,
  ["currency_value"]= 2500,
  ["drop_id"]= 20080,
  ["id"]= 23,
  ["name"]= "GiftBox_Name_053",
  ["position"]= 2,
  ["type"]= 2,
  ["userType"]= 4,
  ["version"]= 2
},
[24] = {
  ["drop_id"]= 20081,
  ["id"]= 24,
  ["name"]= "GiftBox_Name_054",
  ["position"]= 3,
  ["type"]= 3,
  ["userType"]= 4,
  ["version"]= 2
}
}
local baseTable={
  ["currency_type"]= 0,
  ["currency_value"]= 0,
  ["drop_id"]= 20079,
  ["id"]= 1,
  ["name"]= "GiftBox_Name_052",
  ["position"]= 1,
  ["recharge_id"]= 0,
  ["roleImgType"]= 5,
  ["type"]= 1,
  ["userType"]= 1,
  ["version"]= 1
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;