local table= {
[1] = {
  ["attr"]= {
    {
      ["attr"]= 1,
      ["val"]= 150
    },
    {
      ["attr"]= 2,
      ["val"]= 40
    },
    {
      ["attr"]= 3,
      ["val"]= 200
    },
    {
      ["attr"]= 4,
      ["val"]= 20
    },
    {
      ["attr"]= 5,
      ["val"]= 50
    },
    {
      ["attr"]= 6,
      ["val"]= 20
    },
    {
      ["attr"]= 35,
      ["val"]= 100
    }
  },
  ["FactionName"]= "ClassFactionName_1100",
  ["picName"]= "Img_JobDescription2"
},
[2] = {
  ["advJobLine1"]= {
    ["advJob"]= {
      ["mount"]= 0,
      ["skills"]= {
        1211133,
        1211122,
        1211124,
        1211125
      }
    },
    ["advJobId"]= 1211,
    ["battleSkills"]= {
      1200129,
      1210125,
      1211133,
      1210121,
      1211123,
      1211124,
      1211125,
      1210127
    },
    ["defaultClothes"]= 2401211,
    ["defaultEquip"]= {
      1107002
    },
    ["isOpen"]= 1,
    ["pendantId"]= {},
    ["seniorJob"]= {
      ["mount"]= 0,
      ["skills"]= {
        1210121,
        1210127,
        1210129,
        1211127
      }
    },
    ["seniorJobId"]= 1210,
    ["thirdTransferJob"]= {
      ["mount"]= 0,
      ["skills"]= {
        1212003,
        1212001,
        1212006,
        1212007
      }
    },
    ["thirdTransferJobId"]= 1212
  },
  ["advJobLine2"]= {
    ["advJob"]= {
      ["mount"]= 0,
      ["skills"]= {
        1221013,
        1221014,
        1221002,
        1221001
      }
    },
    ["advJobId"]= 1221,
    ["battleSkills"]= {
      1220015,
      1220016,
      1220003,
      1221013,
      1221014,
      1221002,
      1221001
    },
    ["defaultClothes"]= 2401221,
    ["defaultEquip"]= {
      1309006
    },
    ["isOpen"]= 1,
    ["pendantId"]= {},
    ["seniorJob"]= {
      ["mount"]= 0,
      ["skills"]= {
        1220015,
        1220016,
        1220003
      }
    },
    ["seniorJobId"]= 1220,
    ["thirdTransferJob"]= {
      ["mount"]= 0,
      ["skills"]= {
        1222002,
        1222003,
        1222005,
        1222006
      }
    },
    ["thirdTransferJobId"]= 1222
  },
  ["attr"]= {
    {
      ["attr"]= 1,
      ["val"]= 150
    },
    {
      ["attr"]= 2,
      ["val"]= 20
    },
    {
      ["attr"]= 3,
      ["val"]= 200
    },
    {
      ["attr"]= 4,
      ["val"]= 150
    },
    {
      ["attr"]= 5,
      ["val"]= 150
    },
    {
      ["attr"]= 6,
      ["val"]= 20
    },
    {
      ["attr"]= 35,
      ["val"]= 100
    }
  },
  ["defaultClothes"]= 2401200,
  ["defaultEquip"]= {
    1104008
  },
  ["effect"]= 1200,
  ["FactionName"]= "ClassFactionName_1200",
  ["id"]= 2,
  ["jobId"]= 1200,
  ["name"]= "服事",
  ["picName"]= "Img_JobDescription3",
  ["showSkills"]= {
    1200121,
    1200126,
    1200129,
    1210133
  }
},
[3] = {
  ["advJobLine1"]= {
    ["advJob"]= {
      ["mount"]= 0,
      ["skills"]= {
        1311133,
        1311121,
        1310134,
        1310129
      }
    },
    ["advJobId"]= 1311,
    ["battleSkills"]= {
      1310130,
      1310122,
      1310131,
      1310123,
      1311133,
      1311121,
      1310134,
      1310129
    },
    ["defaultClothes"]= 2401311,
    ["defaultEquip"]= {
      1306008
    },
    ["isOpen"]= 1,
    ["pendantId"]= {},
    ["seniorJob"]= {
      ["mount"]= 0,
      ["skills"]= {
        1310133,
        1310122,
        1310128,
        1310123
      }
    },
    ["seniorJobId"]= 1310,
    ["thirdTransferJob"]= {
      ["mount"]= 0,
      ["skills"]= {
        1312002,
        1312011,
        1312010,
        1312013
      }
    },
    ["thirdTransferJobId"]= 1312
  },
  ["advJobLine2"]= {
    ["advJob"]= {
      ["mount"]= 0,
      ["skills"]= {}
    },
    ["advJobId"]= 1321,
    ["battleSkills"]= {},
    ["defaultClothes"]= 2401311,
    ["defaultEquip"]= {
      1103030
    },
    ["isOpen"]= 0,
    ["pendantId"]= {},
    ["seniorJob"]= {
      ["mount"]= 0,
      ["skills"]= {}
    },
    ["seniorJobId"]= 1320,
    ["thirdTransferJob"]= {
      ["mount"]= 0,
      ["skills"]= {}
    },
    ["thirdTransferJobId"]= 0
  },
  ["attr"]= {
    {
      ["attr"]= 1,
      ["val"]= 20
    },
    {
      ["attr"]= 2,
      ["val"]= 20
    },
    {
      ["attr"]= 3,
      ["val"]= 200
    },
    {
      ["attr"]= 4,
      ["val"]= 100
    },
    {
      ["attr"]= 5,
      ["val"]= 150
    },
    {
      ["attr"]= 6,
      ["val"]= 20
    },
    {
      ["attr"]= 35,
      ["val"]= 100
    }
  },
  ["defaultClothes"]= 2401300,
  ["defaultEquip"]= {
    1103005
  },
  ["effect"]= 1300,
  ["FactionName"]= "ClassFactionName_1300",
  ["id"]= 3,
  ["jobId"]= 1300,
  ["name"]= "魔法师",
  ["picName"]= "Img_JobDescription5",
  ["showSkills"]= {
    1300128,
    1300125,
    1300129,
    1300121
  }
},
[4] = {
  ["advJobLine1"]= {
    ["advJob"]= {
      ["mount"]= 0,
      ["skills"]= {
        1411122,
        1411123,
        1410129,
        1411133
      }
    },
    ["advJobId"]= 1411,
    ["battleSkills"]= {
      1410125,
      1411999,
      1410131,
      1411122,
      1410133,
      1411123,
      1410129,
      1411133
    },
    ["defaultClothes"]= 2401411,
    ["defaultEquip"]= {
      1304035
    },
    ["isOpen"]= 1,
    ["pendantId"]= {},
    ["seniorJob"]= {
      ["mount"]= 0,
      ["skills"]= {
        1410125,
        1411999,
        1410131,
        1400133
      }
    },
    ["seniorJobId"]= 1410,
    ["thirdTransferJob"]= {
      ["mount"]= 0,
      ["skills"]= {
        1412009,
        1412010,
        1412006,
        1412005
      }
    },
    ["thirdTransferJobId"]= 1412
  },
  ["advJobLine2"]= {
    ["advJob"]= {
      ["mount"]= 0,
      ["skills"]= {}
    },
    ["advJobId"]= 1421,
    ["battleSkills"]= {},
    ["defaultClothes"]= 2401411,
    ["defaultEquip"]= {
      1105030
    },
    ["isOpen"]= 0,
    ["pendantId"]= {},
    ["seniorJob"]= {
      ["mount"]= 0,
      ["skills"]= {}
    },
    ["seniorJobId"]= 1420,
    ["thirdTransferJob"]= {
      ["mount"]= 0,
      ["skills"]= {}
    },
    ["thirdTransferJobId"]= 0
  },
  ["attr"]= {
    {
      ["attr"]= 1,
      ["val"]= 150
    },
    {
      ["attr"]= 2,
      ["val"]= 50
    },
    {
      ["attr"]= 3,
      ["val"]= 200
    },
    {
      ["attr"]= 4,
      ["val"]= 20
    },
    {
      ["attr"]= 5,
      ["val"]= 20
    },
    {
      ["attr"]= 6,
      ["val"]= 10
    },
    {
      ["attr"]= 35,
      ["val"]= 100
    }
  },
  ["defaultClothes"]= 2401400,
  ["defaultEquip"]= {
    1105009,
    1105009
  },
  ["effect"]= 1400,
  ["FactionName"]= "ClassFactionName_1400",
  ["id"]= 4,
  ["jobId"]= 1400,
  ["name"]= "盗贼",
  ["picName"]= "Img_JobDescription1",
  ["showSkills"]= {
    1400130,
    1400131,
    1400132,
    1400125
  }
},
[5] = {
  ["advJobLine1"]= {
    ["advJob"]= {
      ["mount"]= 0,
      ["skills"]= {
        1511128,
        1511131,
        1511121,
        1510127
      }
    },
    ["advJobId"]= 1511,
    ["battleSkills"]= {
      1500121,
      1500122,
      1511121,
      1511126,
      1511128,
      1511131,
      1510123,
      1500127
    },
    ["defaultClothes"]= 2401511,
    ["defaultEquip"]= {
      1305012
    },
    ["isOpen"]= 1,
    ["pendantId"]= {
      83001
    },
    ["seniorJob"]= {
      ["mount"]= 0,
      ["skills"]= {
        1500125,
        1500127,
        1510132,
        1510123
      }
    },
    ["seniorJobId"]= 1510,
    ["thirdTransferJob"]= {
      ["mount"]= 0,
      ["skills"]= {
        1512005,
        1512006,
        1512009,
        1512011
      }
    },
    ["thirdTransferJobId"]= 1512
  },
  ["advJobLine2"]= {
    ["advJob"]= {
      ["mount"]= 0,
      ["skills"]= {}
    },
    ["advJobId"]= 1521,
    ["battleSkills"]= {},
    ["defaultClothes"]= 2401511,
    ["defaultEquip"]= {
      1305030
    },
    ["isOpen"]= 0,
    ["pendantId"]= {},
    ["seniorJob"]= {
      ["mount"]= 0,
      ["skills"]= {}
    },
    ["seniorJobId"]= 1520,
    ["thirdTransferJob"]= {
      ["mount"]= 0,
      ["skills"]= {}
    },
    ["thirdTransferJobId"]= 0
  },
  ["attr"]= {
    {
      ["attr"]= 1,
      ["val"]= 150
    },
    {
      ["attr"]= 2,
      ["val"]= 50
    },
    {
      ["attr"]= 3,
      ["val"]= 200
    },
    {
      ["attr"]= 4,
      ["val"]= 20
    },
    {
      ["attr"]= 5,
      ["val"]= 150
    },
    {
      ["attr"]= 6,
      ["val"]= 20
    },
    {
      ["attr"]= 35,
      ["val"]= 100
    }
  },
  ["defaultClothes"]= 2401500,
  ["defaultEquip"]= {
    1305005
  },
  ["effect"]= 1500,
  ["FactionName"]= "ClassFactionName_1500",
  ["id"]= 5,
  ["jobId"]= 1500,
  ["name"]= "弓箭手",
  ["picName"]= "Img_JobDescription6",
  ["showSkills"]= {
    1500121,
    1500122,
    1500126,
    1511126
  }
},
[6] = {
  ["advJobLine1"]= {
    ["advJob"]= {
      ["mount"]= 0,
      ["skills"]= {
        1611003,
        1611007,
        1611001,
        1611999
      }
    },
    ["advJobId"]= 1611,
    ["battleSkills"]= {
      1610009,
      1610010,
      1610007,
      1610004,
      1611003,
      1611007,
      1611001,
      1611999
    },
    ["defaultClothes"]= 2401611,
    ["defaultEquip"]= {
      1102010,
      1201038
    },
    ["isOpen"]= 1,
    ["pendantId"]= {
      83010
    },
    ["seniorJob"]= {
      ["mount"]= 0,
      ["skills"]= {
        1610009,
        1610010,
        1610007,
        1610004
      }
    },
    ["seniorJobId"]= 1610,
    ["thirdTransferJob"]= {
      ["mount"]= 80039,
      ["skills"]= {
        1612001,
        1612005,
        1612010,
        1612007
      }
    },
    ["thirdTransferJobId"]= 1612
  },
  ["advJobLine2"]= {
    ["advJob"]= {
      ["mount"]= 0,
      ["skills"]= {}
    },
    ["advJobId"]= 1521,
    ["battleSkills"]= {},
    ["defaultClothes"]= 2401511,
    ["defaultEquip"]= {
      1104030
    },
    ["isOpen"]= 0,
    ["pendantId"]= {},
    ["seniorJob"]= {
      ["mount"]= 0,
      ["skills"]= {}
    },
    ["seniorJobId"]= 1520,
    ["thirdTransferJob"]= {
      ["mount"]= 0,
      ["skills"]= {}
    },
    ["thirdTransferJobId"]= 0
  },
  ["defaultClothes"]= 2401600,
  ["defaultEquip"]= {
    1302008
  },
  ["effect"]= 1600,
  ["id"]= 6,
  ["jobId"]= 1600,
  ["name"]= "商人",
  ["showSkills"]= {
    1600008,
    1600009,
    1600005,
    1600006
  }
},
[100] = {
  ["advJobLine1"]= {
    ["advJob"]= {
      ["mount"]= 0,
      ["skills"]= {}
    },
    ["advJobId"]= 0,
    ["battleSkills"]= {},
    ["defaultClothes"]= 0,
    ["defaultEquip"]= {},
    ["isOpen"]= 0,
    ["pendantId"]= {},
    ["seniorJob"]= {
      ["mount"]= 0,
      ["skills"]= {}
    },
    ["seniorJobId"]= 0,
    ["thirdTransferJob"]= {
      ["mount"]= 0,
      ["skills"]= {}
    },
    ["thirdTransferJobId"]= 0
  },
  ["advJobLine2"]= {
    ["advJob"]= {
      ["mount"]= 0,
      ["skills"]= {}
    },
    ["advJobId"]= 0,
    ["battleSkills"]= {},
    ["defaultClothes"]= 0,
    ["defaultEquip"]= {},
    ["isOpen"]= 0,
    ["pendantId"]= {},
    ["seniorJob"]= {
      ["mount"]= 0,
      ["skills"]= {}
    },
    ["seniorJobId"]= 0,
    ["thirdTransferJob"]= {
      ["mount"]= 0,
      ["skills"]= {}
    },
    ["thirdTransferJobId"]= 0
  },
  ["defaultClothes"]= 2401001,
  ["defaultEquip"]= {
    4109990
  },
  ["effect"]= 1000,
  ["id"]= 100,
  ["jobId"]= 1000,
  ["name"]= "初心者",
  ["showSkills"]= {}
}
}
local baseTable={
  ["advJobLine1"]= {
    ["advJob"]= {
      ["mount"]= 0,
      ["skills"]= {
        1111123,
        1111122,
        1111121,
        1111126
      }
    },
    ["advJobId"]= 1111,
    ["battleSkills"]= {
      1110123,
      1110124,
      1110125,
      1110126,
      1111123,
      1111122,
      1111121,
      1111126
    },
    ["defaultClothes"]= 2401111,
    ["defaultEquip"]= {
      1303017
    },
    ["isOpen"]= 1,
    ["pendantId"]= {},
    ["seniorJob"]= {
      ["mount"]= 0,
      ["skills"]= {
        1110123,
        1110124,
        1110125,
        1110126
      }
    },
    ["seniorJobId"]= 1110,
    ["thirdTransferJob"]= {
      ["mount"]= 0,
      ["skills"]= {
        1112005,
        1112006,
        1112008,
        1112009
      }
    },
    ["thirdTransferJobId"]= 1112
  },
  ["advJobLine2"]= {
    ["advJob"]= {
      ["mount"]= 80037,
      ["skills"]= {
        1121001,
        1121002,
        1121008,
        1121009
      }
    },
    ["advJobId"]= 1121,
    ["battleSkills"]= {
      1120002,
      1120007,
      1120008,
      1121001,
      1121002,
      1121008,
      1121009
    },
    ["defaultClothes"]= 2401121,
    ["defaultEquip"]= {
      1101010,
      1201026
    },
    ["isOpen"]= 1,
    ["pendantId"]= {},
    ["seniorJob"]= {
      ["mount"]= 0,
      ["skills"]= {
        1120002,
        1120007,
        1120008
      }
    },
    ["seniorJobId"]= 1120,
    ["thirdTransferJob"]= {
      ["mount"]= 80037,
      ["skills"]= {
        1122003,
        1122009,
        1122008,
        1122002
      }
    },
    ["thirdTransferJobId"]= 1122
  },
  ["attr"]= {
    {
      ["attr"]= 1,
      ["val"]= 150
    },
    {
      ["attr"]= 2,
      ["val"]= 50
    },
    {
      ["attr"]= 3,
      ["val"]= 200
    },
    {
      ["attr"]= 4,
      ["val"]= 100
    },
    {
      ["attr"]= 5,
      ["val"]= 150
    },
    {
      ["attr"]= 6,
      ["val"]= 20
    },
    {
      ["attr"]= 35,
      ["val"]= 100
    }
  },
  ["baseLevel"]= 40,
  ["defaultClothes"]= 2401100,
  ["defaultEquip"]= {
    1101014,
    1201016
  },
  ["effect"]= 1100,
  ["FactionName"]= "ClassFactionName_1600",
  ["id"]= 1,
  ["jobId"]= 1100,
  ["name"]= "剑士",
  ["pendantId"]= {},
  ["picName"]= "Img_JobDescription4",
  ["showSkills"]= {
    1100121,
    1100122,
    1100123,
    1100124
  }
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;