local table= {
[1] = {},
[2] = {
  ["id"]= 2,
  ["logicName"]= "TestLogicB",
  ["useScenes"]= {
    1010
  }
},
[3] = {
  ["id"]= 3,
  ["logicName"]= "ChildrensDayModel",
  ["useScenes"]= {
    8168,
    1020
  }
},
[4] = {
  ["id"]= 4,
  ["logicName"]= "GiantLogicModel",
  ["useScenes"]= {
    8169
  }
},
[5] = {
  ["id"]= 5,
  ["logicName"]= "FlyingDragonModel",
  ["useScenes"]= {
    2090,
    2091
  }
}
}
local baseTable={
  ["id"]= 1,
  ["logicName"]= "TestLogicA",
  ["useScenes"]= {
    1010,
    1020
  }
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;