local table= {
[1] = {},
[2] = {
  ["Key"]= 2,
  ["Value"]= "RedPacketTitle1002"
},
[3] = {
  ["Key"]= 3,
  ["Value"]= "RedPacketTitle1003"
},
[4] = {
  ["Key"]= 4,
  ["Value"]= "RedPacketTitle1004"
},
[5] = {
  ["Key"]= 5,
  ["Value"]= "RedPacketTitle1005"
},
[6] = {
  ["Key"]= 6,
  ["Value"]= "RedPacketTitle1006"
},
[7] = {
  ["Key"]= 7,
  ["Value"]= "RedPacketTitle1007"
},
[8] = {
  ["Key"]= 8,
  ["Value"]= "RedPacketTitle1008"
},
[9] = {
  ["Key"]= 9,
  ["Value"]= "RedPacketTitle1009"
},
[10] = {
  ["Key"]= 10,
  ["Value"]= "RedPacketTitle1010"
},
[11] = {
  ["Key"]= 11,
  ["Value"]= "RedPacketTitle1011"
}
}
local baseTable={
  ["Key"]= 1,
  ["Value"]= "RedPacketTitle1001"
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;