local table= {
[1] = {},
[2] = {
  ["Id"]= 2,
  ["Level"]= "25,29"
},
[3] = {
  ["Id"]= 3,
  ["Level"]= "30,39"
},
[4] = {
  ["Id"]= 4,
  ["Level"]= "40,49",
  ["Reward"]= 160
},
[5] = {
  ["Id"]= 5,
  ["Level"]= "50,59",
  ["Reward"]= 160
},
[6] = {
  ["Id"]= 6,
  ["Level"]= "60,69",
  ["Reward"]= 140
},
[7] = {
  ["Id"]= 7,
  ["Level"]= "70,79",
  ["Reward"]= 140
},
[8] = {
  ["Id"]= 8,
  ["Level"]= "80,89",
  ["Reward"]= 120
},
[9] = {
  ["Id"]= 9,
  ["Level"]= "90,120",
  ["Reward"]= 120
}
}
local baseTable={
  ["Id"]= 1,
  ["Level"]= "1,24",
  ["Reward"]= 200
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;