local table= {
[1] = {
  ["ItemNum"]= {
    1
  }
},
[2] = {
  ["ID"]= 2,
  ["ItemNum"]= {
    1
  }
},
[3] = {
  ["ID"]= 3,
  ["ItemNum"]= {
    2
  }
},
[4] = {
  ["ID"]= 4,
  ["ItemNum"]= {
    2
  }
},
[5] = {
  ["ID"]= 5,
  ["ItemNum"]= {
    2
  }
},
[6] = {
  ["ID"]= 6,
  ["ItemNum"]= {
    3
  }
},
[7] = {
  ["ID"]= 7,
  ["ItemNum"]= {
    3
  }
},
[8] = {
  ["ID"]= 8,
  ["ItemNum"]= {
    3
  }
},
[9] = {
  ["ID"]= 9
},
[10] = {
  ["ID"]= 10
},
[11] = {
  ["ID"]= 11
},
[12] = {
  ["ID"]= 12
}
}
local baseTable={
  ["ID"]= 1,
  ["ItemID"]= {
    10202168
  },
  ["ItemNum"]= {
    4
  }
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;