local table= {
[1] = {
  ["EffectNum"]= 1,
  ["EffectRange"]= 1,
  ["FloatDigitRange"]= 1,
  ["NameRange"]= 1,
  ["numbers"]= 1,
  ["outline"]= 0,
  ["ResolutionScale"]= 1,
  ["shadow"]= 0
},
[2] = {
  ["EffectRange"]= 2,
  ["id"]= 2,
  ["outline"]= 0,
  ["shadow"]= 0
},
[3] = {
  ["EffectNum"]= 3,
  ["FloatDigitRange"]= 3,
  ["id"]= 3,
  ["numbers"]= 3,
  ["onLine"]= 1,
  ["ResolutionScale"]= 3,
  ["type"]= 1,
  ["WeatherShadow"]= 1
},
[4] = {
  ["details"]= 2,
  ["EffectNum"]= 4,
  ["EffectRange"]= 4,
  ["FloatDigitRange"]= 4,
  ["id"]= 4,
  ["NameRange"]= 3,
  ["numbers"]= 4,
  ["onLine"]= 2,
  ["PlayerRange"]= 2,
  ["ResolutionScale"]= 4,
  ["type"]= 2,
  ["WaterQuality"]= 1,
  ["waterShadow"]= 1,
  ["WeatherShadow"]= 1
},
[5] = {
  ["details"]= 1,
  ["id"]= 5,
  ["PlayerRange"]= 2,
  ["type"]= 1
}
}
local baseTable={
  ["details"]= 0,
  ["EffectNum"]= 2,
  ["EffectRange"]= 3,
  ["FloatDigitRange"]= 2,
  ["frame"]= 0,
  ["id"]= 1,
  ["NameRange"]= 2,
  ["numbers"]= 2,
  ["onLine"]= 0,
  ["outline"]= 1,
  ["PlayerRange"]= 1,
  ["ResolutionScale"]= 2,
  ["shadow"]= 1,
  ["type"]= 0,
  ["WaterQuality"]= 0,
  ["waterShadow"]= 0,
  ["WeatherShadow"]= 0
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;