local table= {
[1] = {
  ["TargetType"]= 87
},
[2] = {
  ["Award"]= 1105011074,
  ["Desc"]= "SchoolQuestDesc_002",
  ["ID"]= 2,
  ["TargetNPC"]= 10101008,
  ["TargetType"]= 36
},
[3] = {
  ["Award"]= 1105011075,
  ["Desc"]= "SchoolQuestDesc_003",
  ["ID"]= 3,
  ["TargetType"]= 8
},
[4] = {
  ["Award"]= 1105011076,
  ["Desc"]= "SchoolQuestDesc_004",
  ["ID"]= 4,
  ["TargetType"]= 5
},
[5] = {
  ["Award"]= 1105011077,
  ["Desc"]= "SchoolQuestDesc_005",
  ["GoToType"]= 3,
  ["ID"]= 5,
  ["TargetType"]= 88,
  ["TargetUI"]= "UI_Jobber"
},
[6] = {
  ["Award"]= 1105011078,
  ["Desc"]= "SchoolQuestDesc_006",
  ["GoToType"]= 2,
  ["ID"]= 6,
  ["TargetLocation"]= {
    1530,
    -7.8,
    18.8
  },
  ["TargetParameter"]= {
    1
  },
  ["TargetType"]= 82
},
[7] = {
  ["Award"]= 1105011079,
  ["Desc"]= "SchoolQuestDesc_007",
  ["EventType"]= 2,
  ["ID"]= 7,
  ["TargetNPC"]= 10106019,
  ["TargetParameter"]= {
    10106019
  },
  ["TargetType"]= 86
},
[8] = {
  ["Award"]= 1105011080,
  ["Desc"]= "SchoolQuestDesc_008",
  ["EventType"]= 2,
  ["ID"]= 8,
  ["TargetNPC"]= 10101007,
  ["TargetType"]= 38
},
[9] = {
  ["Award"]= 1105011081,
  ["Desc"]= "SchoolQuestDesc_009",
  ["EventType"]= 2,
  ["GoToType"]= 2,
  ["ID"]= 9,
  ["TargetLocation"]= {
    1020,
    87,
    143
  },
  ["TargetParameter"]= {
    1
  }
},
[10] = {
  ["Award"]= 1105011082,
  ["Desc"]= "SchoolQuestDesc_010",
  ["EventType"]= 2,
  ["GoToType"]= 2,
  ["ID"]= 10,
  ["TargetLocation"]= {
    1010,
    52,
    -73
  },
  ["TargetParameter"]= {
    2
  }
}
}
local baseTable={
  ["Award"]= 1105011073,
  ["Desc"]= "SchoolQuestDesc_001",
  ["EventType"]= 1,
  ["GoToType"]= 1,
  ["ID"]= 1,
  ["TargetLocation"]= {
    0
  },
  ["TargetNPC"]= 0,
  ["TargetParameter"]= {
    0
  },
  ["TargetType"]= 85,
  ["TargetUI"]= "",
  ["Times"]= 1
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;