local table= {
[1] = {
  ["exchangeItemBtnTextColor"]= "#4a404e",
  ["GoodsId"]= {
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368
  },
  ["name"]= "ExchangeStoreName_1",
  ["ResetText"]= "ExchangeStoreReset_1",
  ["StoreLabel"]= {
    1,
    2,
    3,
    4,
    5
  },
  ["tabSelectNormalColor"]= "#525156",
  ["titlePos"]= {
    4.5,
    266.89
  }
},
[2] = {
  ["exchangeItemBtnTextColor"]= "#4a404e",
  ["GoodsId"]= {
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279
  },
  ["id"]= 2,
  ["needChannelSkin"]= 1,
  ["tabSelectNormalColor"]= "#525156",
  ["titlePos"]= {
    4.5,
    266.89
  }
},
[3] = {
  ["exchangeItemBtnTextColor"]= "#e8e0cd",
  ["GoodsId"]= {
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311
  },
  ["id"]= 3,
  ["name"]= "ExchangeStoreName_3",
  ["ResetText"]= "ExchangeStoreReset_3",
  ["StoreLabel"]= {
    1,
    2,
    3
  },
  ["tabSelectNormalColor"]= "#e8e0cd",
  ["tabSelectTextColor"]= "#e8e0cd",
  ["titlePos"]= {
    -4.11,
    254.29
  },
  ["titleTextColor"]= "#e8e0cd"
},
[4] = {
  ["exchangeItemBtnTextColor"]= "#e8e0cd",
  ["GoodsId"]= {
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    334,
    335,
    336
  },
  ["id"]= 4,
  ["isAllActivityTime"]= 1,
  ["name"]= "ExchangeStoreName_4",
  ["tabSelectTextColor"]= "#e8e0cd",
  ["titlePos"]= {
    -4,
    258
  },
  ["typeId"]= 6
},
[5] = {
  ["id"]= 5,
  ["name"]= "ExchangeStoreName_5",
  ["ResetText"]= "ExchangeStoreReset_5",
  ["StoreLabel"]= {
    1,
    2
  },
  ["titlePos"]= {
    4.1,
    259.26
  }
},
[6] = {
  ["GoodsId"]= {
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208
  },
  ["id"]= 6,
  ["name"]= "ExchangeStoreName_6",
  ["StoreLabel"]= {
    1,
    2
  },
  ["titlePos"]= {
    3,
    260
  }
},
[7] = {
  ["exchangeItemBtnTextColor"]= "#4a404e",
  ["GoodsId"]= {
    209,
    210,
    211,
    212
  },
  ["id"]= 7,
  ["name"]= "ExchangeStoreName_7",
  ["ResetText"]= "ExchangeStoreReset_7",
  ["tabSelectNormalColor"]= "#525156",
  ["titlePos"]= {
    4.5,
    266.89
  }
},
[8] = {
  ["GoodsId"]= {
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222
  },
  ["id"]= 8,
  ["name"]= "ExchangeStoreName_8",
  ["StoreLabel"]= {
    1,
    2
  },
  ["titlePos"]= {
    3.2,
    258.9
  }
},
[9] = {
  ["exchangeItemBtnTextColor"]= "#4a404e",
  ["GoodsId"]= {
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234
  },
  ["id"]= 9,
  ["name"]= "ExchangeStoreName_9",
  ["tabSelectNormalColor"]= "#525156",
  ["titlePos"]= {
    -3,
    259
  }
},
[10] = {
  ["GoodsId"]= {
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246
  },
  ["id"]= 10,
  ["name"]= "ExchangeStoreName_10",
  ["StoreLabel"]= {
    1,
    2
  },
  ["titlePos"]= {
    -3,
    259
  }
},
[11] = {
  ["exchangeItemBtnTextColor"]= "",
  ["GoodsId"]= {
    247,
    248,
    249,
    250,
    251
  },
  ["id"]= 11,
  ["name"]= "ExchangeStoreName_11",
  ["ResetText"]= 0,
  ["tabSelectNormalColor"]= "",
  ["tabSelectTextColor"]= "",
  ["titleTextColor"]= ""
},
[12] = {
  ["exchangeItemBtnTextColor"]= "",
  ["GoodsId"]= {
    252
  },
  ["id"]= 12,
  ["name"]= "ExchangeStoreName_12",
  ["tabSelectNormalColor"]= "",
  ["tabSelectTextColor"]= "",
  ["titleTextColor"]= ""
},
[13] = {
  ["exchangeItemBtnTextColor"]= "",
  ["GoodsId"]= {
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264
  },
  ["id"]= 13,
  ["name"]= "ExchangeStoreName_13",
  ["tabSelectNormalColor"]= "",
  ["tabSelectTextColor"]= "",
  ["titleTextColor"]= ""
},
[14] = {
  ["exchangeItemBtnTextColor"]= "#4a404e",
  ["GoodsId"]= {
    312,
    313,
    314
  },
  ["id"]= 14,
  ["name"]= "ExchangeStoreName_14",
  ["tabSelectNormalColor"]= "#525156",
  ["titlePos"]= {
    4.5,
    266.89
  }
},
[15] = {
  ["GoodsId"]= {
    342,
    343,
    344,
    345,
    346,
    347
  },
  ["id"]= 15,
  ["isAllActivityTime"]= 1,
  ["name"]= "ExchangeStoreName_15",
  ["titlePos"]= {
    -3,
    259
  },
  ["typeId"]= 37
},
[16] = {
  ["exchangeItemBtnTextColor"]= "",
  ["id"]= 16,
  ["isAllActivityTime"]= 1,
  ["name"]= "ExchangeStoreName_16",
  ["tabSelectNormalColor"]= "",
  ["tabSelectTextColor"]= "",
  ["titleTextColor"]= ""
},
[17] = {
  ["GoodsId"]= {
    369,
    370,
    371,
    372,
    373,
    374,
    375,
    376
  },
  ["id"]= 17,
  ["isAllActivityTime"]= 1,
  ["name"]= "ExchangeStoreName_17",
  ["ResetText"]= "ExchangeStoreReset_17",
  ["StoreLabel"]= {
    1,
    2
  },
  ["titlePos"]= {
    4.1,
    259.26
  },
  ["typeId"]= 38
},
[18] = {
  ["exchangeItemBtnTextColor"]= "",
  ["GoodsId"]= {
    377,
    378,
    379,
    380,
    381,
    382
  },
  ["id"]= 18,
  ["isAllActivityTime"]= 1,
  ["tabSelectNormalColor"]= "",
  ["tabSelectTextColor"]= "",
  ["titleTextColor"]= "",
  ["typeId"]= 39
}
}
local baseTable={
  ["exchangeItemBtnTextColor"]= "#ffffff",
  ["GoodsId"]= {},
  ["id"]= 1,
  ["isAllActivityTime"]= 0,
  ["name"]= "ExchangeStoreName_2",
  ["needChannelSkin"]= 0,
  ["ResetText"]= "",
  ["StoreLabel"]= {
    1
  },
  ["tabSelectNormalColor"]= "#ffffff",
  ["tabSelectTextColor"]= "#ffffff",
  ["titlePos"]= {},
  ["titleTextColor"]= "#ffffff",
  ["typeId"]= 0
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;