local table= {
[1] = {},
[2] = {
  ["Id"]= 2
},
[3] = {
  ["FactionName"]= "TransformProfession_1200",
  ["Id"]= 3
},
[4] = {
  ["FactionName"]= "TransformProfession_1200",
  ["Id"]= 4
},
[5] = {
  ["FactionName"]= "TransformProfession_1300",
  ["Id"]= 5
},
[6] = {
  ["FactionName"]= "TransformProfession_1300",
  ["Id"]= 6
},
[7] = {
  ["FactionName"]= "TransformProfession_1400",
  ["Id"]= 7
},
[8] = {
  ["FactionName"]= "TransformProfession_1400",
  ["Id"]= 8
},
[9] = {
  ["FactionName"]= "TransformProfession_1500",
  ["Id"]= 9
},
[10] = {
  ["FactionName"]= "TransformProfession_1500",
  ["Id"]= 10
},
[11] = {
  ["FactionName"]= "TransformProfession_1600",
  ["Id"]= 11
},
[12] = {
  ["FactionName"]= "TransformProfession_1600",
  ["Id"]= 12
}
}
local baseTable={
  ["FactionName"]= "TransformProfession_1100",
  ["Id"]= 1,
  ["ItemId4"]= 0,
  ["ItemNum3"]= 0,
  ["ItemNum4"]= 0
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;