local table= {
[1] = {
  ["ActivityStore"]= 11,
  ["AwardMail"]= 1404,
  ["ExtraGiveTimes"]= 10,
  ["GiveItem"]= {
    10217057,
    10217058,
    10217059,
    10217060
  },
  ["GiveMail"]= 1402,
  ["GiveTimes"]= 10,
  ["MountModel"]= 80073,
  ["OdinKillLevel"]= 25,
  ["PointAwardSwitch"]= 1,
  ["RelationMail"]= 1403,
  ["RelationSwitch"]= 1,
  ["WishSwitch"]= 1
},
[2] = {
  ["ActivityType"]= 20,
  ["AwardMail"]= 14015,
  ["AwardValue"]= 100,
  ["DiscountGiftsSwitch"]= 1,
  ["Id"]= 2,
  ["Level"]= 10,
  ["OdinKillSwitch"]= 0,
  ["PointAwardSwitch"]= 1,
  ["SystemLock"]= 900000
},
[3] = {
  ["ActivityType"]= 21,
  ["Id"]= 3,
  ["Level"]= 20,
  ["OdinKillSwitch"]= 0,
  ["PointAwardSwitch"]= 1,
  ["SystemLock"]= 910000
},
[4] = {
  ["ActivityType"]= 22,
  ["Id"]= 4,
  ["Level"]= 55,
  ["OdinKillLevel"]= 55,
  ["SystemLock"]= 930000
},
[5] = {
  ["ActivityType"]= 24,
  ["Id"]= 5,
  ["Level"]= 51,
  ["OdinKillSwitch"]= 0,
  ["QuestSwitch"]= 0,
  ["SystemLock"]= 470000
},
[6] = {
  ["ActivityType"]= 26,
  ["Id"]= 6,
  ["Level"]= 26,
  ["OdinKillLevel"]= 55,
  ["SystemLock"]= 1000000
},
[7] = {
  ["ActivityType"]= 29,
  ["Id"]= 7,
  ["Level"]= 20,
  ["OdinKillSwitch"]= 0,
  ["QuestSwitch"]= 0,
  ["SystemLock"]= 1030000
},
[8] = {
  ["ActivityType"]= 28,
  ["Id"]= 8,
  ["Level"]= 20,
  ["OdinKillSwitch"]= 0,
  ["QuestSwitch"]= 0,
  ["SystemLock"]= 1050000
},
[9] = {
  ["ActivityType"]= 6,
  ["bodilyItemDrop"]= 1,
  ["bodilyItemDropId"]= "0:5520340;1:5520341;2:5520342",
  ["bodilyItemLevel"]= 30,
  ["GiveMail"]= 16010,
  ["Id"]= 9,
  ["Level"]= 30,
  ["OdinKillLevel"]= 30,
  ["PointAwardSwitch"]= 1,
  ["QuestSwitch"]= 0,
  ["SystemLock"]= 570000
},
[10] = {
  ["ActivityStore"]= 11,
  ["ActivityType"]= 36,
  ["AwardMail"]= 1411,
  ["ExtraGiveTimes"]= 10,
  ["GiveItem"]= {
    10217102,
    10217103,
    10217104,
    10217105
  },
  ["GiveMail"]= 1409,
  ["GiveTimes"]= 10,
  ["Id"]= 10,
  ["MountModel"]= 80078,
  ["OdinKillLevel"]= 25,
  ["PointAwardSwitch"]= 1,
  ["RelationMail"]= 1410,
  ["RelationSwitch"]= 1,
  ["SystemLock"]= 12000000,
  ["WishSwitch"]= 1
},
[11] = {
  ["ActivityType"]= 37,
  ["Id"]= 11,
  ["OdinKillSwitch"]= 0,
  ["QuestSwitch"]= 0,
  ["SystemLock"]= 1220000
},
[12] = {
  ["ActivityType"]= 38,
  ["bodilyItemDrop"]= 1,
  ["bodilyItemDropId"]= "0:5520250;1:5520256;2:5520257",
  ["bodilyItemLevel"]= 30,
  ["Id"]= 12,
  ["Level"]= 30,
  ["OdinKillLevel"]= 30,
  ["SystemLock"]= 1230000
},
[13] = {
  ["ActivityStore"]= 18,
  ["ActivityType"]= 39,
  ["Id"]= 13,
  ["OdinKillLevel"]= 25,
  ["StoreExhibition"]= {
    80095,
    2405091,
    4107081
  },
  ["SystemLock"]= 1250000
},
[14] = {
  ["ActivityStore"]= 18,
  ["ActivityType"]= 40,
  ["Id"]= 14,
  ["OdinKillSwitch"]= 0,
  ["PointAwardSwitch"]= 1,
  ["SystemLock"]= 12000001
}
}
local baseTable={
  ["ActivityStore"]= 0,
  ["ActivityType"]= 19,
  ["AwardMail"]= 0,
  ["AwardValue"]= 0,
  ["bodilyItemDrop"]= 0,
  ["bodilyItemDropId"]= "",
  ["bodilyItemLevel"]= 0,
  ["DiscountGiftsSwitch"]= 0,
  ["ExtraGiveTimes"]= 0,
  ["GiveItem"]= {},
  ["GiveMail"]= 0,
  ["GiveTimes"]= 0,
  ["Id"]= 1,
  ["IntegralItem"]= 0,
  ["Level"]= 25,
  ["MountModel"]= 0,
  ["OdinKillLevel"]= 0,
  ["OdinKillSwitch"]= 1,
  ["PointAwardSwitch"]= 0,
  ["QuestSwitch"]= 1,
  ["RelationMail"]= 0,
  ["RelationSwitch"]= 0,
  ["StoreExhibition"]= {},
  ["SystemLock"]= 890000,
  ["WishSwitch"]= 0
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;