local table= {
[1] = {
  ["baseJobCondition"]= {
    ["1000"]= 10017,
    ["1100"]= 10017,
    ["1200"]= 10012,
    ["1300"]= 10013,
    ["1400"]= 10015,
    ["1500"]= 10014
  },
  ["type"]= 2
},
[2] = {
  ["baseJobCondition"]= {
    ["1000"]= 10044,
    ["1100"]= 10044,
    ["1200"]= 10046,
    ["1300"]= 10045,
    ["1400"]= 10047,
    ["1500"]= 10048
  },
  ["id"]= 2,
  ["type"]= 2
},
[3] = {
  ["baseJobCondition"]= {
    ["1100"]= 10049,
    ["1200"]= 10051,
    ["1300"]= 10050,
    ["1400"]= 10052,
    ["1500"]= 10053,
    ["1600"]= 10056
  },
  ["id"]= 3,
  ["type"]= 2
},
[4] = {
  ["id"]= 4,
  ["jobCondition"]= {
    ["1210"]= 10012,
    ["1310"]= 10013,
    ["1410"]= 10014,
    ["1510"]= 10015,
    ["1610"]= 10059
  },
  ["type"]= 1
},
[5] = {
  ["baseJobCondition"]= {
    ["1100"]= 50001,
    ["1200"]= 50003,
    ["1300"]= 50002,
    ["1400"]= 50004,
    ["1500"]= 50005,
    ["1600"]= 50006
  },
  ["id"]= 5,
  ["type"]= 2
},
[6] = {
  ["baseJobCondition"]= {
    ["1100"]= 50007,
    ["1200"]= 50009,
    ["1300"]= 50008,
    ["1400"]= 50010,
    ["1500"]= 50011,
    ["1600"]= 50012
  },
  ["id"]= 6,
  ["type"]= 2
},
[7] = {
  ["baseJobCondition"]= {
    ["1100"]= 50013,
    ["1200"]= 50015,
    ["1300"]= 50014,
    ["1400"]= 50016,
    ["1500"]= 50017,
    ["1600"]= 50018
  },
  ["id"]= 7,
  ["type"]= 2
},
[10] = {
  ["id"]= 10,
  ["levelCondition"]= {
    {
      ["dropId"]= 200000,
      ["max"]= 40,
      ["min"]= 1
    }
  }
},
[11] = {
  ["id"]= 11,
  ["levelCondition"]= {
    {
      ["dropId"]= 200000,
      ["max"]= 99,
      ["min"]= 1
    }
  }
},
[12] = {
  ["id"]= 12,
  ["levelCondition"]= {
    {
      ["dropId"]= 200000,
      ["max"]= 99,
      ["min"]= 1
    }
  }
},
[13] = {
  ["id"]= 13,
  ["levelCondition"]= {
    {
      ["dropId"]= 200000,
      ["max"]= 99,
      ["min"]= 1
    }
  }
},
[14] = {
  ["id"]= 14,
  ["taskFinishCondition"]= {
    {
      ["amount"]= 1,
      ["dropId"]= 50001
    },
    {
      ["amount"]= 2,
      ["dropId"]= 50002
    },
    {
      ["amount"]= 5,
      ["dropId"]= 50003
    }
  },
  ["taskId"]= 69999101,
  ["type"]= 4
},
[15] = {
  ["dropFemaleId"]= 1105011072,
  ["dropMaleId"]= 1105011071,
  ["id"]= 15,
  ["type"]= 5
},
[16] = {
  ["id"]= 16,
  ["levelCondition"]= {
    {
      ["dropId"]= 202304,
      ["max"]= 120,
      ["min"]= 50
    }
  }
},
[17] = {
  ["id"]= 17,
  ["levelCondition"]= {
    {
      ["dropId"]= 202305,
      ["max"]= 120,
      ["min"]= 50
    },
    {
      ["dropId"]= 202310,
      ["max"]= 120,
      ["min"]= 50
    }
  }
},
[18] = {
  ["dropFemaleId"]= 5520069,
  ["dropMaleId"]= 5520064,
  ["id"]= 18,
  ["type"]= 5
},
[19] = {
  ["baseJobCondition"]= {
    ["1100"]= 5520305,
    ["1200"]= 5520339,
    ["1300"]= 5520338,
    ["1400"]= 5520335,
    ["1500"]= 5520336,
    ["1600"]= 5520337
  },
  ["id"]= 19,
  ["type"]= 2
},
[20] = {
  ["id"]= 20,
  ["levelCondition"]= {
    {
      ["dropId"]= 5539600,
      ["max"]= 30,
      ["min"]= 25
    },
    {
      ["dropId"]= 5539601,
      ["max"]= 40,
      ["min"]= 31
    },
    {
      ["dropId"]= 5539602,
      ["max"]= 50,
      ["min"]= 41
    },
    {
      ["dropId"]= 5539603,
      ["max"]= 60,
      ["min"]= 51
    },
    {
      ["dropId"]= 5539604,
      ["max"]= 70,
      ["min"]= 61
    },
    {
      ["dropId"]= 5539605,
      ["max"]= 80,
      ["min"]= 71
    },
    {
      ["dropId"]= 5539606,
      ["max"]= 90,
      ["min"]= 81
    },
    {
      ["dropId"]= 5539607,
      ["max"]= 100,
      ["min"]= 91
    },
    {
      ["dropId"]= 5539608,
      ["max"]= 110,
      ["min"]= 101
    }
  }
},
[21] = {
  ["id"]= 21,
  ["levelCondition"]= {
    {
      ["dropId"]= 5539609,
      ["max"]= 30,
      ["min"]= 25
    },
    {
      ["dropId"]= 5539610,
      ["max"]= 40,
      ["min"]= 31
    },
    {
      ["dropId"]= 5539611,
      ["max"]= 50,
      ["min"]= 41
    },
    {
      ["dropId"]= 5539612,
      ["max"]= 60,
      ["min"]= 51
    },
    {
      ["dropId"]= 5539613,
      ["max"]= 70,
      ["min"]= 61
    },
    {
      ["dropId"]= 5539614,
      ["max"]= 80,
      ["min"]= 71
    },
    {
      ["dropId"]= 5539615,
      ["max"]= 90,
      ["min"]= 81
    },
    {
      ["dropId"]= 5539616,
      ["max"]= 100,
      ["min"]= 91
    },
    {
      ["dropId"]= 5539617,
      ["max"]= 110,
      ["min"]= 101
    }
  }
},
[22] = {
  ["id"]= 22,
  ["levelCondition"]= {
    {
      ["dropId"]= 5539618,
      ["max"]= 30,
      ["min"]= 25
    },
    {
      ["dropId"]= 5539619,
      ["max"]= 40,
      ["min"]= 31
    },
    {
      ["dropId"]= 5539620,
      ["max"]= 50,
      ["min"]= 41
    },
    {
      ["dropId"]= 5539621,
      ["max"]= 60,
      ["min"]= 51
    },
    {
      ["dropId"]= 5539622,
      ["max"]= 70,
      ["min"]= 61
    },
    {
      ["dropId"]= 5539623,
      ["max"]= 80,
      ["min"]= 71
    },
    {
      ["dropId"]= 5539624,
      ["max"]= 90,
      ["min"]= 81
    },
    {
      ["dropId"]= 5539625,
      ["max"]= 100,
      ["min"]= 91
    },
    {
      ["dropId"]= 5539626,
      ["max"]= 110,
      ["min"]= 101
    }
  }
},
[23] = {
  ["id"]= 23,
  ["levelCondition"]= {
    {
      ["dropId"]= 5539627,
      ["max"]= 30,
      ["min"]= 25
    },
    {
      ["dropId"]= 5539628,
      ["max"]= 40,
      ["min"]= 31
    },
    {
      ["dropId"]= 5539629,
      ["max"]= 50,
      ["min"]= 41
    },
    {
      ["dropId"]= 5539630,
      ["max"]= 60,
      ["min"]= 51
    },
    {
      ["dropId"]= 5539631,
      ["max"]= 70,
      ["min"]= 61
    },
    {
      ["dropId"]= 5539632,
      ["max"]= 80,
      ["min"]= 71
    },
    {
      ["dropId"]= 5539633,
      ["max"]= 90,
      ["min"]= 81
    },
    {
      ["dropId"]= 5539634,
      ["max"]= 100,
      ["min"]= 91
    },
    {
      ["dropId"]= 5539635,
      ["max"]= 110,
      ["min"]= 101
    }
  }
}
}
local baseTable={
  ["id"]= 1,
  ["type"]= 3
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;