local table= {
[10401016] = {},
[10401017] = {
  ["Id"]= 10401017
},
[10401018] = {
  ["Id"]= 10401018
},
[10401019] = {
  ["Id"]= 10401019
},
[10401020] = {
  ["Id"]= 10401020
},
[10401021] = {
  ["Id"]= 10401021
},
[10406116] = {
  ["Id"]= 10406116,
  ["UnitePrice"]= 240
},
[10406119] = {
  ["Id"]= 10406119,
  ["UnitePrice"]= 120
},
[10406122] = {
  ["Id"]= 10406122,
  ["UnitePrice"]= 120
},
[10406129] = {
  ["Id"]= 10406129
},
[10413160] = {
  ["Id"]= 10413160
},
[10413161] = {
  ["Id"]= 10413161
},
[10413162] = {
  ["Id"]= 10413162
},
[10413163] = {
  ["Id"]= 10413163
},
[10413164] = {
  ["Id"]= 10413164
},
[10413165] = {
  ["Id"]= 10413165
},
[10413166] = {
  ["Id"]= 10413166
},
[10413167] = {
  ["Id"]= 10413167
},
[10413168] = {
  ["Id"]= 10413168
},
[10413169] = {
  ["Id"]= 10413169
},
[10413170] = {
  ["Id"]= 10413170
},
[10413171] = {
  ["Id"]= 10413171
},
[10413172] = {
  ["Id"]= 10413172
},
[10413173] = {
  ["Id"]= 10413173
},
[10413174] = {
  ["Id"]= 10413174
},
[10413175] = {
  ["Id"]= 10413175
},
[10413176] = {
  ["Id"]= 10413176
},
[10413177] = {
  ["Id"]= 10413177
},
[10413178] = {
  ["Id"]= 10413178
},
[10413179] = {
  ["Id"]= 10413179
},
[10413180] = {
  ["Id"]= 10413180
},
[10413181] = {
  ["Id"]= 10413181
},
[10413182] = {
  ["Id"]= 10413182
},
[10413183] = {
  ["Id"]= 10413183
},
[10413184] = {
  ["Id"]= 10413184
},
[10413185] = {
  ["Id"]= 10413185
},
[10413186] = {
  ["Id"]= 10413186
},
[10413187] = {
  ["Id"]= 10413187
},
[10413188] = {
  ["Id"]= 10413188
},
[10413189] = {
  ["Id"]= 10413189
},
[10413190] = {
  ["Id"]= 10413190
},
[10413191] = {
  ["Id"]= 10413191
},
[10413192] = {
  ["Id"]= 10413192
},
[10413193] = {
  ["Id"]= 10413193
},
[10413194] = {
  ["Id"]= 10413194
},
[10413195] = {
  ["Id"]= 10413195
},
[10413230] = {
  ["Id"]= 10413230
},
[10413231] = {
  ["Id"]= 10413231
},
[10413232] = {
  ["Id"]= 10413232
},
[10413233] = {
  ["Id"]= 10413233
},
[10413234] = {
  ["Id"]= 10413234
},
[10413235] = {
  ["Id"]= 10413235
},
[10426001] = {
  ["Id"]= 10426001,
  ["UnitePrice"]= 5000
},
[10426002] = {
  ["Id"]= 10426002,
  ["UnitePrice"]= 5000
},
[10426003] = {
  ["Id"]= 10426003,
  ["UnitePrice"]= 5000
},
[10426004] = {
  ["Id"]= 10426004,
  ["UnitePrice"]= 5000
},
[10426005] = {
  ["Id"]= 10426005,
  ["UnitePrice"]= 5000
},
[10426006] = {
  ["Id"]= 10426006,
  ["UnitePrice"]= 5000
},
[10426007] = {
  ["Id"]= 10426007,
  ["UnitePrice"]= 15000
},
[10426008] = {
  ["Id"]= 10426008,
  ["UnitePrice"]= 15000
},
[10426009] = {
  ["Id"]= 10426009,
  ["UnitePrice"]= 15000
},
[10426010] = {
  ["Id"]= 10426010,
  ["UnitePrice"]= 15000
},
[10426011] = {
  ["Id"]= 10426011,
  ["UnitePrice"]= 15000
},
[10426012] = {
  ["Id"]= 10426012,
  ["UnitePrice"]= 15000
},
[10426013] = {
  ["Id"]= 10426013,
  ["UnitePrice"]= 45000
},
[10426014] = {
  ["Id"]= 10426014,
  ["UnitePrice"]= 45000
},
[10426015] = {
  ["Id"]= 10426015,
  ["UnitePrice"]= 45000
},
[10426016] = {
  ["Id"]= 10426016,
  ["UnitePrice"]= 45000
},
[10426017] = {
  ["Id"]= 10426017,
  ["UnitePrice"]= 45000
},
[10426018] = {
  ["Id"]= 10426018,
  ["UnitePrice"]= 45000
}
}
local baseTable={
  ["Id"]= 10401016,
  ["UnitePrice"]= 600
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;