local table= {
[82001] = {
  ["Monster"]= 10001,
  ["NeedCatchLevel"]= 1,
  ["Tool"]= 10407001
},
[82002] = {
  ["Order"]= 23,
  ["PetId"]= 82002
},
[82003] = {
  ["Monster"]= 10004,
  ["NeedCatchLevel"]= 1,
  ["Order"]= 2,
  ["PetId"]= 82003,
  ["Tool"]= 10407002
},
[82004] = {
  ["Order"]= 24,
  ["PetId"]= 82004
},
[82005] = {
  ["Monster"]= 10027,
  ["NeedCatchLevel"]= 1,
  ["Order"]= 3,
  ["PetId"]= 82005,
  ["Tool"]= 10407011
},
[82006] = {
  ["Order"]= 25,
  ["PetId"]= 82006
},
[82007] = {
  ["Monster"]= 10010,
  ["NeedCatchLevel"]= 1,
  ["Order"]= 4,
  ["PetId"]= 82007,
  ["Tool"]= 10407011
},
[82008] = {
  ["Order"]= 12,
  ["PetId"]= 82008
},
[82009] = {
  ["Monster"]= 10044,
  ["NeedCatchLevel"]= 1,
  ["Order"]= 5,
  ["PetId"]= 82009,
  ["Tool"]= 10407004
},
[82010] = {
  ["Order"]= 13,
  ["PetId"]= 82010
},
[82011] = {
  ["Monster"]= 10016,
  ["NeedCatchLevel"]= 1,
  ["Order"]= 6,
  ["PetId"]= 82011,
  ["Tool"]= 10407004
},
[82012] = {
  ["Order"]= 14,
  ["PetId"]= 82012
},
[82013] = {
  ["Order"]= 26,
  ["PetId"]= 82013
},
[82014] = {
  ["Monster"]= 10060,
  ["NeedCatchLevel"]= 2,
  ["Order"]= 15,
  ["PetId"]= 82014,
  ["Tool"]= 10407010
},
[82015] = {
  ["Monster"]= 10085,
  ["NeedCatchLevel"]= 2,
  ["Order"]= 16,
  ["PetId"]= 82015,
  ["Tool"]= 10407027
},
[82016] = {
  ["Monster"]= 10094,
  ["NeedCatchLevel"]= 2,
  ["Order"]= 17,
  ["PetId"]= 82016,
  ["Tool"]= 10407014
},
[82017] = {
  ["Order"]= 31,
  ["PetId"]= 82017
},
[82018] = {
  ["Order"]= 32,
  ["PetId"]= 82018,
  ["SceneId"]= {}
},
[82019] = {
  ["Monster"]= 10030,
  ["NeedCatchLevel"]= 1,
  ["Order"]= 7,
  ["PetId"]= 82019,
  ["SceneId"]= {},
  ["Tool"]= 10407011
},
[82020] = {
  ["Order"]= 27,
  ["PetId"]= 82020,
  ["SceneId"]= {}
},
[82021] = {
  ["Monster"]= 10008,
  ["NeedCatchLevel"]= 2,
  ["Order"]= 8,
  ["PetId"]= 82021,
  ["SceneId"]= {},
  ["Tool"]= 10407028
},
[82022] = {
  ["Order"]= 28,
  ["PetId"]= 82022,
  ["SceneId"]= {}
},
[82023] = {
  ["Monster"]= 10064,
  ["NeedCatchLevel"]= 2,
  ["Order"]= 9,
  ["PetId"]= 82023,
  ["SceneId"]= {},
  ["Tool"]= 10407045
},
[82024] = {
  ["Order"]= 29,
  ["PetId"]= 82024,
  ["SceneId"]= {}
},
[82025] = {
  ["Monster"]= 10020,
  ["NeedCatchLevel"]= 2,
  ["Order"]= 10,
  ["PetId"]= 82025,
  ["SceneId"]= {},
  ["Tool"]= 10407004
},
[82026] = {
  ["Order"]= 18,
  ["PetId"]= 82026,
  ["SceneId"]= {}
},
[82027] = {
  ["Monster"]= 10088,
  ["NeedCatchLevel"]= 1,
  ["Order"]= 11,
  ["PetId"]= 82027,
  ["SceneId"]= {},
  ["Tool"]= 10407015
},
[82028] = {
  ["Order"]= 19,
  ["PetId"]= 82028,
  ["SceneId"]= {}
},
[82029] = {
  ["Order"]= 30,
  ["PetId"]= 82029,
  ["SceneId"]= {}
},
[82030] = {
  ["Monster"]= 10095,
  ["NeedCatchLevel"]= 3,
  ["Order"]= 20,
  ["PetId"]= 82030,
  ["SceneId"]= {},
  ["Tool"]= 10407057
},
[82031] = {
  ["Monster"]= 10150,
  ["NeedCatchLevel"]= 3,
  ["Order"]= 21,
  ["PetId"]= 82031,
  ["SceneId"]= {},
  ["Tool"]= 10407010
},
[82032] = {
  ["Monster"]= 10022,
  ["NeedCatchLevel"]= 3,
  ["Order"]= 22,
  ["PetId"]= 82032,
  ["SceneId"]= {},
  ["Tool"]= 10407041
}
}
local baseTable={
  ["Bodily"]= 0,
  ["CatchingPetExp"]= 10,
  ["Monster"]= 0,
  ["NeedCatchLevel"]= 0,
  ["Order"]= 1,
  ["PetExp"]= 0,
  ["PetId"]= 82001,
  ["PetTalentDesc"]= 0,
  ["Property"]= 0,
  ["Race"]= 0,
  ["SceneId"]= {
    0
  },
  ["Tool"]= 0
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;